events {
    worker_connections 1024;
}

http {
    upstream api_servers {
        server bunker-main-generator-1:4321 weight=999999;
        server bunker-reserve-generator-1:4321;
    }

    server {
        listen [::]:4322;
        listen 4322;

        location / {
            proxy_pass http://api_servers;
        }
    }
}